ELASTICSEARCH_URL = http://localhost:9200
ELASTICSEARCH_CONFIG_DIR = 'elasticsearch'
DOCUMENT_INDEX = 'encpos_document'
COLLECTION_INDEX = 'encpos_collection'

DTS_URL = https://dev.chartes.psl.eu/dts
METADATA_FILE_URL = https://raw.githubusercontent.com/chartes/encpos/master/data/encpos.tsv
METADATA_FILE_INDEXABLE_COLUMNS = id,author_name,author_firstname,title_rich,promotion_year,topic_notBefore,topic_notAfter,author_gender,enc_teacher
#CSRF_ENABLED = True

SEARCH_RESULT_PER_PAGE = 200
